{
  "name": "ai-chatbot",
  "version": "0.1.0",
  "description": "AI-powered chatbot for ecommerce and support",
  "main": "src/bot/index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/api/index.ts",
    "build:knowledge": "bun run src/knowledge/build.ts",
    "build": "tsc",
    "vercel-build": "KNOWLEDGE_BUILD_STRICT=false bun run build:knowledge && bun run build",
    "start": "node dist/api/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "check": "biome check",
    "check:fix": "biome check --write",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "langfuse": "^3.38.20",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/express": "^5.0.5",
    "@types/node": "^20.10.6",
    "lint-staged": "^17.0.8",
    "simple-git-hooks": "^2.13.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^1.0.4"
  },
  "type": "module"
}
